#############
# [General] #
#############
Task = Forecast
DataSource = ../WorkDir/_RawDataStorage/Forecast/
PerformNormalization = True

###############
# [ActualCfg] #
###############

WorkingDir = ../WorkDir/Forecast_Test/

# Jobs
PerformContamination = True
PerformEvaluation = True

Reference = referenceonly

# Data
Datasets = airq
Scenarios = miss_perc_rev

###########
# [Algos] #
###########

# algorithms
Algorithms = MeanImp

DownstreamAlgorithms = sf-arima, fbprophet, hw-add, hw-mul, bats, darts-nbeats, sf-ets, ltsf, croston, darts-lstm, darts-deepar, darts-transformer
