#############
# [General] #
#############
Task = UniClass
DataSource = ../WorkDir/_RawDataStorage/UniClass/
ContaminateTrain = True
ContaminateTest = False
ImputeByClass = True
PerformNormalization = True

###############
# [ActualCfg] #
###############

WorkingDir = ../WorkDir/UniClass_Main/

# Jobs
PerformContamination = True
PerformEvaluation = True

#Reference = referenceonly
#Reference = referencereplace
#Reference = noreference
#Reference = both

# Data - A small subset
Datasets = BME, Lightning7, Adiac, FacesUCR, ProximalPhalanxOutlineCorrect

# Data - Full
#Datasets = BME, UMD, Beef, FaceFour, SonyAIBORobotSurface1, Lightning7, ArrowHead, ToeSegmentation2, Herring, SonyAIBORobotSurface2, Car, ToeSegmentation1, TwoLeadECG, MoteStrain, MedicalImages, CBF, ECGFiveDays, Rock, Adiac, Fish, HouseTwenty, Worms, Strawberry, Earthquakes, ACSF1, BeetleFly, BirdChicken, Computers, DistalPhalanxOutlineAgeGroup, DistalPhalanxOutlineCorrect, DistalPhalanxTW, GunPoint, GunPointAgeSpan, GunPointMaleVersusFemale, GunPointOldVersusYoung, Ham, FaceAll, FacesUCR, CinCECGTorso, EOGHorizontalSignal, EOGVerticalSignal, EthanolLevel, Haptics, InlineSkate, SyntheticControl, Meat, Trace, Lightning2, ShapeletSim, InsectEPGRegularTrain, SwedishLeaf, OSULeaf, WormsTwoClass, InsectWingbeatSound, ChlorineConcentration, Yoga, SmallKitchenAppliances, RefrigerationDevices, ScreenType, LargeKitchenAppliances, Wafer, ShapesAll, OliveOil, Plane, PowerCons, ProximalPhalanxOutlineCorrect, ProximalPhalanxOutlineAgeGroup, Wine, Colposcopy, SharePriceIncrease, CricketX, CricketY, CricketZ, PhalangesOutlinesCorrect, FreezerRegularTrain, FreezerSmallTrain, SemgHandGenderCh2, SemgHandMovementCh2, SemgHandSubjectCh2, TwoPatterns

Scenarios = miss_perc10
#Scenarios = miss_perc10, miss_perc20, miss_perc30, miss_perc40, miss_perc50
#Scenarios = mc_10, mc_20, mc_30, mc_40, mc_50

###########
# [Algos] #
###########

### Imputation:

# DNI
#Algorithms = DNI

# basic
#Algorithms = MeanImp, ZeroImp, 1NNImp, LinearImp, knnimp

# advanced
#Algorithms = CDRec:k1, CDRec:k2, SVDImp:k2, SoftImp:k3, STMVL, DynaMMo, IIM:n5, GROUSE:k2, SVT

# everything
#Algorithms = MeanImp, ZeroImp, 1NNImp, LinearImp, knnimp, CDRec:k1, CDRec:k2, SVDImp:k2, SoftImp:k3, STMVL, DynaMMo, IIM:n5, GROUSE:k2, SVT

# curated
Algorithms = MeanImp, CDRec:k2, SVDImp:k2, STMVL, DynaMMo, IIM:n5

### Classifiers:

# main
DownstreamAlgorithms = arsenal

# all
#DownstreamAlgorithms = stc, weasel, cboss, tsf, catch22, svc, knn, itde, shapedtw, signature, tsfresh, arsenal, cif, proxstump
