#############
# [General] #
#############
Task = UniClass
DataSource = ../WorkDir/_RawDataStorage/UniClass/
ContaminateTrain = True
ContaminateTest = False
ImputeByClass = True
PerformNormalization = True

###############
# [ActualCfg] #
###############

WorkingDir = ../WorkDir/UniClass_Test/

# Jobs
PerformContamination = True
PerformEvaluation = True

Reference = referenceonly

# Data
Datasets = BME, Lightning7, Adiac, FacesUCR, ProximalPhalanxOutlineCorrect

Scenarios = miss_perc20

###########
# [Algos] #
###########

# all
Algorithms = MeanImp

# classifiers
DownstreamAlgorithms = arsenal
