#############
# [General] #
#############
Task = Forecast
DataSource = ../WorkDir/_RawDataStorage/Forecast/
PerformNormalization = True

###############
# [ActualCfg] #
###############

WorkingDir = ../WorkDir/Forecast_Main/

# Jobs
PerformContamination = True
PerformEvaluation = True

#Reference = referenceonly
#Reference = referencereplace
#Reference = noreference
#Reference = both

# Data - A small subset
Datasets = ATM_withdraw, economics, human_access, paris, wind_speed

# Data - Full
#Datasets = airq, ATM_withdraw, beijing_traffic, climate, economics, electricity, human_access, paris, wind_speed

Scenarios = miss_perc_rev

#Scenarios = miss_perc_rev, mc_rev

###########
# [Algos] #
###########

### Imputation:

# DNI
#Algorithms = DNI

# basic
#Algorithms = MeanImp, ZeroImp, 1NNImp, LinearImp, knnimp

# advanced
#Algorithms = CDRec:k1, CDRec:k2, SVDImp:k2, SoftImp:k3, STMVL, DynaMMo, IIM:n5, GROUSE:k2, SVT

# everything
#Algorithms = MeanImp, ZeroImp, 1NNImp, LinearImp, knnimp, CDRec:k1, CDRec:k2, SVDImp:k2, SoftImp:k3, STMVL, DynaMMo, IIM:n5, GROUSE:k2, SVT

# curated
Algorithms = MeanImp, CDRec:k2, SVDImp:k2, STMVL, DynaMMo, IIM:n5

### Forecasters:

# everything
#DownstreamAlgorithms = sf-arima, fbprophet, hw-add, hw-mul, bats, darts-nbeats, sf-ets, ltsf, croston, darts-lstm, darts-deepar, darts-transformer

# parallelizable
#DownstreamAlgorithms = fbprophet, hw-add, hw-mul, sf-ets, croston, bats

# non-parallelizable
#ParallelizeDownstream = False
#DownstreamAlgorithms = sf-arima, ltsf, darts-nbeats, darts-lstm, darts-deepar, darts-transformer

# curated
ParallelizeDownstream = False
DownstreamAlgorithms = sf-arima, hw-add, bats, darts-nbeats, ltsf, darts-transformer
