#############
# [General] #
#############
Task = Forecast
DataSource = ../WorkDir/_RawDataStorage/Forecast/
PerformNormalization = True

###############
# [ActualCfg] #
###############

WorkingDir = ../WorkDir/Forecast_Main/

# Jobs
PerformContamination = True
PerformEvaluation = True

# Data
Datasets = airq, ATM_withdraw, beijing_traffic, climate, economics, electricity, human_access, paris, wind_speed

Scenarios = miss_perc_rev, mc_rev

###########
# [Algos] #
###########

Algorithms = MeanImp, CDRec:k2, SVDImp:k2, STMVL, DynaMMo, IIM:n5

ParallelizeDownstream = False
DownstreamAlgorithms = sf-arima, hw-add, bats, darts-nbeats, ltsf, darts-transformer
